<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Fiche journalière</title>
</head>
<body>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 10px;
        }

        .pay-slip {
            
            padding: 20px;
            margin: 20px auto;
            max-width: 1200px;
            
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            
        }

        .header h4 {
            margin: 0;
            text-align: left;
        }

        .header p {
            margin: 5px 0;
            flex:1;
        }

        .vert {
            color: rgb(14, 17, 14);
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .table th, .table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .table th {
            background-color: #f2f2f2;
        }

        .footer {
            margin-top: 20px;
            text-align: right;
        }

        h5 {
            margin-top: 20px;
        }
    </style>

<div class="pay-slip">
    <div class="header">
        <h4>Entreprise fatim distribution sarlu <br> propreietaire exclusive<br>622-22-07-22</h4>
        <p><strong>Date:</strong> {{date}}</p>
        <div class="vert">
        <p><strong>initiale: {{initial}}</strong></p>
        <p><strong>Produit: {{production}}</strong></p>
        <p><strong>A l'usine: {{usine}}</strong></p>
    </div>
    </div>

    <table class="table">
        <thead>
            <tr>
                <th>Vehicule</th>
                <th>Vente</th>
                <th>Sortie</th>
                <th>Vendu</th>
                <th>Retourné</th>
                <th>Crédit</th>
                <th>Somme en GNF</th>
            </tr>
        </thead>
        <tbody>
            {% for vente in datap %}
                <tr>
                    <td>{{ vente.Vehicule }}</td>
                    <td>{{ vente.vente }}</td>
                    <td>{{ vente.sortie }}</td>
                    <td>{{ vente.vendu }}</td>
                    <td>{{ vente.retourner }}</td>
                    <td>{{ vente.credit }} GNF</td>
                    <td>{{ vente.Somme_gnf }} GNF</td>
                    <!-- Liens pour modifier et supprimer -->
                </tr>
            {% endfor %}
                    <td>total:</td>
                    <td>{{total_ventes}}</td>
                    <td>{{total_sortie}}</td>
                    <td>{{total_vendu}}</td>
                    <td>{{total_retour}}</td>
                    <td>{{total_credit}} GNF</td>
                    <td>{{total_vente}} GNF</td>
        </tbody>
    </table>
    <h5>les depenses du jours</h5>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Actif</th>
                <th>Type de depense</th>
                <th>Details</th>
                <th>Somme en GNF</th>
            </tr>
        </thead>
        
        <tbody>
            {% for vente in datau %}
                <tr>
                    <td>{{ vente.actif }}</td>
                    <td>{{ vente.type_depense }}</td>
                    <td>{{ vente.detail }}</td>
                    <td>{{ vente.Somme_gnf }} GNF</td>
                    

                </tr>

            {% endfor %}
            <td></td>
            <td></td>
            <td>Total</td>
            <td>{{total_depense }} GNF</td>
        </tbody>
    </table>

    <div class="footer">
        <p><strong>Recette:</strong> {{total}} GNF</p>
    </div>
</div>

</body>
</html>
