<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>recapitulatif</title>
</head>
<body>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 10px;
        }

        .pay-slip {
            
            padding: 20px;
            margin: 20px auto;
            max-width: 1200px;
            
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            
        }

        .header h4 {
            margin: 0;
            text-align: left;
        }

        .header p {
            margin: 5px 0;
            flex:1;
        }

        .vert {
            color: rgb(14, 17, 14);
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .table th, .table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .table th {
            background-color: #f2f2f2;
        }

        .footer {
            margin-top: 20px;
            text-align: right;
        }

        h5 {
            margin-top: 20px;
        }
    </style>
 <div class="container">
        <div class="vente">
            <table class="table ">
                <h4 style="text-align: center;">Fiche recapitulative  du vehicule {{v}}</h4>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Vente Totale</th>
                     
                    </tr>
                </thead>
                <tbody>
                    {% for i in vente %}
                        {% if i.total_vente != 0 %}
                            <tr>
                                <td>{{ i.date }}</td>
                                
                                <td>{{ i.total_vente }} GNF</td>
                                <!-- Lien pour voir les détails des ventes par jour -->
                                
                            </tr>
                        {% endif %}
                    {% endfor %}
                </tbody>
            </table>
           

        <div class="depense">
            <h4 style="text-align: center;">Dépenses du mois</h4>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Dépense Totale</th>
                      
                    </tr>
                </thead>
                <tbody>
                    {% for i in depenses %}
                        <tr>
                            <td>{{ i.date }}</td>
                            <td>{{ i.total_depense }} GNF</td>
                            <!-- Lien pour voir les détails des dépenses par jour -->
                           
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div style="margin-top: 3rem;" class="details">
            <h4 style="text-align: center;">Synthèse</h4>
            <table class="table table-striped">
                <tr>
                    <td>Total des ventes du mois</td>
                    <td>{{ mois_vente }} GNF</td>
                </tr>
                <tr>
                    <td>Total des dépenses du mois</td>
                    <td>{{ mois_depense }} GNF</td>
                </tr>
                <tr>
                    <td>Bénéfice du mois</td>
                    <td>{{ benef }} GNF</td>
                </tr>
            </table>
        </div>
    </div>